*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #2B2823;
    color: #fff;
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    /* background-color: blue; */
}

nav{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h1{
    text-align: center;
}

/* .container-input{
    display: flex;
    justify-content: space-around;
} */

.container-input input{
    padding: 5px 15px;
    border-radius: 15px;
    border: none;
    box-shadow: none;
    outline: 0;
}

.container-input input:focus{
    box-shadow: none;
    outline: 0;
}

.container-input button{
    margin-left: 10px;
    padding: 6px 5px;
    border-radius: 4px;
    border: none;
}

.container-infos{
    width: 40%;
    height: 50%;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    background: rgba(110, 107, 107, 0.6);
    border-radius: 20px ;
    overflow: hidden;
}

.container-grid{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 120px 30px 70px auto;
    justify-items: center;
    align-items: center;
    height: 100%;
}

.img{
    grid-column: 1/4;
    grid-row: 1;
}

h1{
    grid-column: 1/4;
    grid-row: 2;
}

.colomn-1{
    text-align: center;
}


.colomn-2{
    grid-row: 4;
    text-align: center;
    align-self: flex-start;
}